# EnergaCRDT

./: .gitignore  README.md  build.gradle  settings.gradle
energa-core/: build.gradle
energa-core/src/main/java/at/felixb/energa/crdt/: Anchor.java  BPlusList.java  CrdtDocument.java  CrdtNode.java  CrdtNodeId.java  DeleteOp.java  Document.java  DocumentChangeEvent.java  Gravity.java  LinearOrderCache.java  OperationFactory.java  Range.java  UserOperation.java
energa-core/src/performanceTest/java/at/felixb/energa/crdt/: BPlusListPerformance.java  CrdtAnchorPerformanceTest.java  CrdtPerformanceTest.java
energa-core/src/test/java/at/felixb/energa/crdt/: BPlusListTest.java  CrdtAnchorAdditionalGuardsTest.java  CrdtAnchorApiTest.java  CrdtAnchorStabilityTest.java  CrdtConvergencePropertyTest.java  (+5 more)
energa-presence/: build.gradle
energa-presence/gradle/wrapper/: gradle-wrapper.properties
energa-presence/src/main/java/at/felixb/energa/presence/: Caret.java  Direction.java  EphemeralState.java  MetaState.java  Presence.java  PresenceRegistry.java  PresenceRegistryImpl.java  Raw.java  RawCaret.java  RawSelection.java  Resolvable.java  Resolved.java  ResolvedCaret.java  ResolvedPresence.java  ResolvedSelection.java  ResolvedState.java  Selection.java
energa-presence/src/test/java/at/felixb/energa/presence/: PresenceRegistryImplTest.java
src/main/java/at/felixb/energa/: CrdtDeleteOp.java  CrdtDocument.java  CrdtInsertOp.java  CrdtNode.java  CrdtNodeId.java  CrdtOperation.java  DeleteOp.java  Document.java  DocumentChangeEvent.java  DocumentChangedListener.java  InsertOp.java  LinearOrderCache.java  OperationFactory.java  UserOperation.java
src/main/java/at/felixb/energa/bpluslist/: BPlusList.java
src/main/java/at/felixb/energa/btree/: BPlusList.java  BTree.java
src/main/java/at/felixb/energa/crdt/: CrdtDeleteOp.java  CrdtDocument.java  CrdtInsertOp.java  CrdtNode.java  CrdtOperation.java  DeleteOp.java  Document.java  DocumentChangeEvent.java  DocumentChangedListener.java  InsertOp.java  LinearOrderCache.java
src/test/java/at/felixb/simplerga/: BPlusListPerformance.java  BPlusListTest.java  CrdtAnchorAdditionalGuardsTest.java  CrdtAnchorApiTest.java  CrdtAnchorStabilityTest.java  CrdtConvergencePropertyTest.java  CrdtDocumentCrdtTest.java  CrdtDocumentReplicaTest.java  CrdtDocumentTest.java  CrdtPerformanceTest.java  CrdtStructuralPropertyTest.java  CrdtSubTreeSizeIntegrationTest.java  CrdtSubTreeSizeInvariantTest.java  CrdtSubTreeSizeStructureTest.java
